@charset "utf-8";
*{
    font: 12px "微软雅黑", "宋体", Helvetica, Arial, Verdana;
}
body{
    margin:0;padding:0;background:#fff; overflow:auto;
    font-family: "微软雅黑", "宋体", Helvetica, Arial, Verdana;
    font-size: 12px;
}
ul,li,dl,dt,dd{ margin:0px; padding:0px; list-style:none;}
a{text-decoration:none; color: #333; cursor: pointer;}
a:link{}
a:visited{}
a:hover{text-decoration:none; color: #199372;}
a:active{}
img{border:0;padding:0; margin:0;}
p{padding:0; margin:0;}
b{
    font-weight: bold;
}


.main{
    width: auto; overflow: hidden; margin:10px ;
}

.tr_white{
    background: #fff; 
}
.tr_hui{
    background: url(../images/common/menutbbg.png) repeat-x #f3fbff;
}



.td_title{
    background: url(../images/common/tbg.png) repeat-x;
}
.td_p8{
    padding-left: 8px;
}
.td_pr8{
    padding-right: 8px;
}
.td_p16{
    padding-left: 16px;
}

.btn1{
    width: 68px; height: 22px; background: url(../images/common/btn1.jpg) no-repeat; overflow: hidden; padding: 0px; margin: 2px; border:none;
    color: #666; cursor: pointer; line-height: 22px;
}
.btn1:hover{
    background-position: 0 -22px;
}
.btn2{
    width: 68px; height: 22px; background: url(../images/common/btn2.jpg) no-repeat; overflow: hidden; padding: 0px;  margin: 2px; border:none;
    color: #ffffff; cursor: pointer; line-height: 22px;
}
.btn2:hover{
    color: #fff;
}


.btn7{
    width: 112px; height: 58px; background: url(../images/common/btn7.png) no-repeat; overflow: hidden; padding: 0px; margin: 2px; border:none;
    color: #fff; cursor: pointer; line-height: 58px; font:16px "微软雅黑";
}
.btn7:hover{
    background-position: 0 -58px;
}
.btn8{
    width: 112px; height: 58px; background: url(../images/common/btn8.png) no-repeat; overflow: hidden; padding: 0px;  margin: 2px; border:none;
    color: #fff; cursor: pointer; line-height: 58px; font: 18px "微软雅黑", "宋体", Helvetica, Arial, Verdana;
}
.btn8:hover{
    color: #fff;
}
.btn9{
    width: 112px; height: 58px; background: url(../images/common/btn9.png) no-repeat; overflow: hidden; padding: 0px; margin: 2px; border:none;
    color: #fff; cursor: pointer; line-height: 58px; font:16px "微软雅黑";
}
.btn9:hover{
    background-position: 0 -58px;
}


.btn3{
    width: 100px; height: 22px; background: url(../images/common/btn3.jpg) no-repeat; overflow: hidden; padding: 0px;  margin: 2px; border:none;
    color: #666; cursor: pointer; line-height: 22px;
}
.btn3:hover{
    background-position: 0 -22px;
}
.btn4{
    width: 100px; height: 22px; background: url(../images/common/btn4.jpg) no-repeat; overflow: hidden; padding: 0px;  margin: 2px; border:none;
    color: #fffae7; cursor: pointer; line-height: 22px;
}
.btn4:hover{
    color: #fff;
}

.btnup{
    width: 25px; height: 22px; overflow: hidden; background: url(../images/common/up.gif) no-repeat;
     padding: 0px;  margin: 2px; border:none; cursor: pointer;
}
.btndown{
    width: 25px; height: 22px; overflow: hidden; background: url(../images/common/down.gif) no-repeat;
    padding: 0px;  margin: 2px; border:none; cursor: pointer;
}

.page_text{
    padding: 2px 8px; border:1px solid #ddd; background: #f6f6f6; border-radius:3px; color: #333;
    font: bold 12px/26px "微软雅黑", "宋体", Helvetica, Arial, Verdana; overflow: hidden;
}
.page_btn{
    padding: 2px 6px; border:1px solid #ddd; background: #f6f6f6; border-radius:3px; color: #333;
    font: bold 12px/26px "微软雅黑", "宋体", Helvetica, Arial, Verdana; overflow: hidden;
}
.page_btn:hover{
    background: #eee; border-color: #ccc; color: #333;
}

.page_btnb{
    padding: 2px 6px; border:1px solid #f88e00; background: #ffbc00; border-radius:3px; color: #fff;
    font: bold 12px/26px "微软雅黑", "宋体", Helvetica, Arial, Verdana; cursor: default;
    overflow: hidden;
}


.loginbox{
    width: 100%; height: 100%; overflow: hidden; position: absolute; z-index: 1000; display: none;
}
.loginbox .main{
    width: 300px; height: 60px; overflow: hidden; border:4px solid #e6e6e6; background: #fff; margin: 0 auto; margin-top: 140px;
}
.loginbox .main .line{
    width: 280px; height: 22px; overflow: hidden; margin-left: 10px; background: url(../images/common/loadbar.gif) repeat-x; margin-top: 10px;
}
.loginbox .main .text{
    width: 300px; height: 24px; overflow: hidden; text-align: center;
    font: bold 12px/24px "微软雅黑", "宋体", Helvetica, Arial, Verdana;
}


.ballpic{
    width: 200px; height: 100px; overflow: hidden; border:1px solid #dbdbdb; background: url(../images/vrpano/ballpic.png) no-repeat; cursor: pointer;
}
.sixpic{
    width: 100px; height: 100px; overflow: hidden; border:1px solid #dbdbdb; background: url(../images/vrpano/sixpic.png) no-repeat; margin: 4px; float: left; cursor: pointer;
}
.pingpic{
    width: 200px; height: 100px; overflow: hidden; border:1px solid #dbdbdb; background: url(../images/vrpano/pingpic.png) no-repeat; cursor: pointer;
}
.thumbbox{
    width: 100px; height: 100px; overflow: hidden; border:1px solid #dbdbdb; background: url(../images/vrpano/thumb.png) no-repeat; cursor: pointer; margin: 8px 0;
}
.luopanbox{
    width: 100px; height: 100px; overflow: hidden; border:1px solid #dbdbdb; background: url(../images/vrpano/luopan.png) no-repeat; cursor: pointer; margin: 8px 0;
}
.onoff{
    width: 55px; height: 25px; overflow: hidden; background: url(../images/vrpano/onoff.png) no-repeat; cursor: pointer;
}
.onoff.off{
    width: 55px; height: 25px; overflow: hidden; background: url(../images/vrpano/onoff.png) 0 -30px no-repeat; cursor: pointer;
}

.maponoff{
    width: 55px; height: 25px; overflow: hidden; background: url(../images/vrpano/onoff.png) no-repeat; cursor: pointer; float: left;
}
.maponoff.off{
    width: 55px; height: 25px; overflow: hidden; background: url(../images/vrpano/onoff.png) 0 -30px no-repeat; cursor: pointer;
}


.colorpicker {
    width: 356px;
    height: 176px;
    overflow: hidden;
    position: absolute;
    background: url(../images/colorpicker/custom_background.png);
    font-family: Arial, Helvetica, sans-serif;
    display: none;
}
.colorpicker_color {
    width: 150px;
    height: 150px;
    left: 14px;
    top: 13px;
    position: absolute;
    background: #f00;
    overflow: hidden;
    cursor: crosshair;
}
.colorpicker_color div {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background: url(../images/colorpicker/colorpicker_overlay.png);
}
.colorpicker_color div div {
    position: absolute;
    top: 0;
    left: 0;
    width: 11px;
    height: 11px;
    overflow: hidden;
    background: url(../images/colorpicker/colorpicker_select.gif);
    margin: -5px 0 0 -5px;
}
.colorpicker_hue {
    position: absolute;
    top: 13px;
    left: 171px;
    width: 35px;
    height: 150px;
    cursor: n-resize;
}
.colorpicker_hue div {
    position: absolute;
    width: 35px;
    height: 9px;
    overflow: hidden;
    background: url(../images/colorpicker/custom_indic.gif) left top;
    margin: -4px 0 0 0;
    left: 0px;
}
.colorpicker_new_color {
    position: absolute;
    width: 60px;
    height: 30px;
    left: 213px;
    top: 13px;
    background: #f00;
}
.colorpicker_current_color {
    position: absolute;
    width: 60px;
    height: 30px;
    left: 283px;
    top: 13px;
    background: #f00;
}
.colorpicker input {
    background-color: transparent;
    border: 1px solid transparent;
    position: absolute;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: #898989;
    top: 4px;
    right: 11px;
    text-align: right;
    margin: 0;
    padding: 0;
    height: 11px;
}
.colorpicker_hex {
    position: absolute;
    width: 72px;
    height: 22px;
    background: url(../images/colorpicker/custom_hex.png) top;
    left: 212px;
    top: 142px;
}
.colorpicker_hex input {
    right: 6px;
}
.colorpicker_field {
    height: 22px;
    width: 62px;
    background-position: top;
    position: absolute;
}
.colorpicker_field span {
    position: absolute;
    width: 12px;
    height: 22px;
    overflow: hidden;
    top: 0;
    right: 0;
    cursor: n-resize;
}
.colorpicker_rgb_r {
    background-image: url(../images/colorpicker/custom_rgb_r.png);
    top: 52px;
    left: 212px;
}
.colorpicker_rgb_g {
    background-image: url(../images/colorpicker/custom_rgb_g.png);
    top: 82px;
    left: 212px;
}
.colorpicker_rgb_b {
    background-image: url(../images/colorpicker/custom_rgb_b.png);
    top: 112px;
    left: 212px;
}
.colorpicker_hsb_h {
    background-image: url(../images/colorpicker/custom_hsb_h.png);
    top: 52px;
    left: 282px;
}
.colorpicker_hsb_s {
    background-image: url(../images/colorpicker/custom_hsb_s.png);
    top: 82px;
    left: 282px;
}
.colorpicker_hsb_b {
    background-image: url(../images/colorpicker/custom_hsb_b.png);
    top: 112px;
    left: 282px;
}
.colorpicker_submit {
    position: absolute;
    width: 22px;
    height: 22px;
    background: url(../images/colorpicker/custom_submit.png) top;
    left: 322px;
    top: 142px;
    overflow: hidden;
}
.colorpicker_focus {
    background-position: center;
}
.colorpicker_hex.colorpicker_focus {
    background-position: bottom;
}
.colorpicker_submit.colorpicker_focus {
    background-position: bottom;
}
.colorpicker_slider {
    background-position: bottom;
}


.photo_outer_btns{
    width: auto; height: 40px; overflow: hidden; line-height: 40px; vertical-align: middle;
}
.photo_outer{
    width: 220px; height: 130px; overflow: hidden; border:1px solid #dbdbdb; float: left;
    margin: 4px; background: #fff; border-radius:4px;
}
.photo_outer.one{
    width: 130px; float: left;
}
.photo_outer .photo_img{
    width: 120px; height: 120px; overflow: hidden; border:1px solid #dbdbdb; margin: 4px; float: left; _display: inline; background: #fff;
}
.photo_outer .photo_txt{
    width: 220px; height: 120px; overflow: hidden; margin-top: 5px; float: left; background: #fff;
}
.photo_outer .photo_txt .title{
    width: 220px; height: 24px; overflow: hidden;
    font: 12px/20px "微软雅黑", "宋体", Helvetica, Arial, Verdana; color: #333;
}
.photo_outer .photo_txt .title input{
    width: 210px; height: 22px; overflow: hidden; border:1px solid #dbdbdb; padding: 0 4px;
    font: 12px/20px "微软雅黑", "宋体", Helvetica, Arial, Verdana; color: #333;
}
.photo_outer .photo_txt .info{
    width: 220px; height: 92px; overflow: hidden; margin-top: 4px;
    font: 12px/20px "微软雅黑", "宋体", Helvetica, Arial, Verdana; color: #333;
}
.photo_outer .photo_txt .info textarea{
    width: 210px; height: 90px; overflow: auto; border:1px solid #dbdbdb; padding: 0 4px;
    font: 12px/20px "微软雅黑", "宋体", Helvetica, Arial, Verdana; color: #333;
}
.photo_outer .photo_btn{
    width: 70px; height: 120px; overflow: hidden; margin-top: 5px; text-align: center; vertical-align: middle; margin-left: 4px; float: left;
}