﻿<!DOCTYPE html>
<html class="portal-html">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>欢迎使用OpenPortal网络接入认证系统</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="renderer" content="webkit">
<link href="dist/css/portal_login.css" rel="stylesheet" type="text/css" />
<script src="dist/js/jquery-1.11.1.min.js"></script>
<script src="dist/js/script.js"></script>
<script src="dist/js/site.js"></script>
<script src="dist/js/auth.js"></script>
<script src="dist/js/encode.js"></script>
<script src="dist/js/utils.js"></script>
</head>
<body class="portal-body">
<div class="portal-page-layout ">
  <div class="portal-page-loading"></div>
  <img name='logo' src="img/logo.png" class="portal-logo J-portal-logo" alt="OpenPortal" />
  <div class="portal-banners">
    <div id="sliderContainer">
      <div id="prev" class="arrow"></div>
      <div id="slider">
        <div class="slide"> <img src="img/1.jpg"> </div>
        <div class="slide"> <img src="img/2.jpg"> </div>
        <div class="slide"> <img src="img/3.jpg"> </div>
      </div>
      <div id="pagination"></div>
      <div id="next" class="arrow"></div>
    </div>
  </div>
  <div class="portal-content-wrap J-portal-content-wrap ">
    <div id="portalContext" class="portal-content">
		<div class="tips">
            <div id="portal-login-tip"></div>
        </div>
		<a href="javascript:;" id="oneKeyLogin" class="portal-btn  portal-btn-o">一键认证</a>
		<button id="gzhLogin" class="button button-primary button-block">公众号认证</button>
		<button id="appLogin" class="button button-highlight button-block">APP认证</button>
		<button id="weixinLogin" class="button button-primary button-block">微信认证</button>
    </div>
	<div class="portal-auth clearfix">
        <a href="#" id="goUserAuth" class="portal-auth-btn" title="用户认证"><i class="icon-user-auth"></i></a>
        <a href="#" id="goGuestAuth" class="portal-auth-btn" title="访客认证"><i class="icon-guest-auth"></i></a>
		<a href="#" id="goSmsAuth" class="portal-auth-btn" title="短信认证"><i class="icon-sms-auth"></i></a>
        <label for="protocol" class="portal-term-link"><input type="checkbox" checked id="protocol-checkbox">同意<a href="protocol.html"  title="上网协议" target="_blank">上网协议</a></label>
    </div>
    <div class="portal-power J-portal-power">
      <p>网络技术架构由 OpenPortal 提供</p>
    </div>
  </div>
</div>
</body>
</html>