<!DOCTYPE html>
<html class="portal-html">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>欢迎使用OpenPortal网络接入认证系统</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="renderer" content="webkit">
        <link href="dist/css/portal_login.css" rel="stylesheet" type="text/css" />
        <script src="dist/js/jquery-1.11.1.min.js"></script>
        <script src="dist/js/script.js"></script>
        <script src="dist/js/site.js"></script>
        <script src="dist/js/auth.js"></script>
        <script src="dist/js/encode.js"></script>
        <script src="dist/js/utils.js"></script>
        <style>
            *{
                margin: 0px auto;
            }
        </style>
    </head>
    <body>
        <iframe id="myiframe" src="http://baidu.com" frameborder="0" scrolling="auto" style="width: 100%;">

        </iframe>
        <div>
            <div style="float:left;width:65%;margin-left:2px;">
                <a onclick="location.href='auth.html'" href="auth.html" id="oneKeyLogin" class="portal-btn  portal-btn-o">工作人员认证</a>
            </div>
            <div style="float:right;width:33%;margin-right:2px;">
                <button onclick="location.href='auth1.html'" id="gzhLogin" style="margin-top:0px;" class="button button-primary button-block">临时认证</button>
            </div>
        </div>
        <script>
            document.getElementById("myiframe").height = document.body.scrollHeight - 50;
        </script>
    </body>

</html>