﻿<!DOCTYPE html>
<html class="portal-html">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>成功下线</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="renderer" content="webkit">
<link href="dist/css/portal_login.css" rel="stylesheet" type="text/css" />
<script src="dist/js/jquery-1.11.1.min.js"></script>
<script src="dist/js/script.js"></script>
<script src="dist/js/site.js"></script>
<script src="dist/js/auth.js"></script>
<script src="dist/js/encode.js"></script>
</head>
<body class="portal-body">
<div class="portal-page-layout ">
  <div class="portal-page-loading"></div>
  <img name='logo' src="img/logo.png" class="portal-logo J-portal-logo" alt="OpenPortal" />
  <div class="portal-banners">
    <div id="sliderContainer">
      <div id="prev" class="arrow"></div>
      <div id="slider">
        <div class="slide"> <img src="img/1.jpg"> </div>
        <div class="slide"> <img src="img/2.jpg"> </div>
        <div class="slide"> <img src="img/3.jpg"> </div>
      </div>
      <div id="pagination"></div>
      <div id="next" class="arrow"></div>
    </div>
  </div>
  <div class="portal-content-wrap J-portal-content-wrap ">
    <div class="portal-content">
		<p class="attr" style="text-align:center">您已经下线！</p>
		<button id="sendMessage" class="button button-primary button-block">联系管理员</button>
		<button id="userCenter" class="button button-highlight button-block">用户中心</button>
		<br>
		<a href="javascript:;" id="goauth" class="portal-btn  portal-btn-o">重新登录</a>
    </div>
    <div class="portal-power J-portal-power">
      <p>网络技术架构由 OpenPortal 提供</p>
    </div>
  </div>
</div>
</body>
</html>