<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" media="all" type="text/css" href="style/style-demo.css">

    <script src="script/jquery-1.11.1.js"></script>
    <script src="script/jquery.easing-1.3.js"></script>
    <script src="script/jquery.mousewheel-3.1.12.js"></script>
    <script src="script/jquery.jcarousellite.js"></script>
</head>
<body>

<div id="jcl-demo">

    <!-- Demo 11 -->
    <h4 id="demo11">Slider</h4><hr>

    <p>
        Image Slider for your blog. Nothing different here, except for the image size
        and the number of images visible.But, it's just cooler to see a bigger image.
    </p>

    <div class="custom-container imageSlider">
        <a href="#" class="prev">&lsaquo;</a>
        <div class="carousel">
            <ul>
                <li><img src="image/1.jpg"></li>
                <li><img src="image/2.jpg"></li>
                <li><img src="image/3.jpg"></li>
                <li><img src="image/4.jpg"></li>
                <li><img src="image/5.jpg"></li>
                <li><img src="image/6.jpg"></li>
                <li><img src="image/7.jpg"></li>
                <li><img src="image/8.jpg"></li>
                <li><img src="image/9.jpg"></li>
                <li><img src="image/10.jpg"></li>
                <li><img src="image/11.jpg"></li>
                <li><p>Some <code>{code}</code> if you are a developer? Do you like this <span class="label label-info">style</span> instead?</p></li>
            </ul>
        </div>
        <a href="#" class="next">&rsaquo;</a>
        <div class="clear"></div>
    </div>


<pre class="prettyprint">
$(".imageSlider .carousel").jCarouselLite({
    btnNext: ".imageSlider .next",
    btnPrev: ".imageSlider .prev",
    visible: 1,
    speed: 500
});
</pre>

    <script type="text/javascript">
        $(function() {
            $(".imageSlider .carousel").jCarouselLite({
                btnNext: ".imageSlider .next",
                btnPrev: ".imageSlider .prev",
                visible: 1,
                speed: 500
            });
        });
    </script>

</div>
</body>
</html>