<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" media="all" type="text/css" href="style/style-demo.css">

    <script src="script/jquery-1.11.1.js"></script>
    <script src="script/jquery.easing-1.3.js"></script>
    <script src="script/jquery.mousewheel-3.1.12.js"></script>
    <script src="script/jquery.jcarousellite.js"></script>
</head>
<body>

<div id="jcl-demo">

    <!-- Demo 13 -->
    <h4 id="demo13">Fraction Configuration</h4><hr>

    <p>
        You can experiment with real numbers when it comes to number of visible elements. Using this you can give a clue to
        the user that the carousel has more items by showing half of the last element, while keeping the rest invisible. Take a look...
    </p>

    <div class="custom-container fraction">
        <a href="#" class="prev">&lsaquo;</a>
        <div class="carousel">
            <ul>
                <li><img src="image/1.jpg"></li>
                <li><img src="image/2.jpg"></li>
                <li><img src="image/3.jpg"></li>
                <li><img src="image/4.jpg"></li>
                <li><img src="image/5.jpg"></li>
                <li><img src="image/6.jpg"></li>
                <li><img src="image/7.jpg"></li>
                <li><img src="image/8.jpg"></li>
                <li><img src="image/9.jpg"></li>
                <li><img src="image/10.jpg"></li>
                <li><img src="image/11.jpg"></li>
            </ul>
        </div>
        <a href="#" class="next">&rsaquo;</a>
        <div class="clear"></div>
    </div>

<pre class="prettyprint">
$(".fraction .carousel").jCarouselLite({
    btnNext: ".fraction .next",
    btnPrev: ".fractions .prev",
    visible: 2.5,
    circular: false
});
</pre>

    <script type="text/javascript">
        $(function() {
            $(".fraction .carousel").jCarouselLite({
                btnNext: ".fraction .next",
                btnPrev: ".fraction .prev",
                visible: 2.5,
                circular: false
            });
        });
    </script>

</div>
</body>
</html>