<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" media="all" type="text/css" href="style/style-demo.css">

    <script src="script/jquery-1.11.1.js"></script>
    <script src="script/jquery.easing-1.3.js"></script>
    <script src="script/jquery.mousewheel-3.1.12.js"></script>
    <script src="script/jquery.jcarousellite.js"></script>
</head>
<body>

<div id="jcl-demo">

    <!-- Demo 6 -->
    <h4 id="demo6">Any Content - Not just Images</h4><hr>

    <p>
        You are not limited to images alone. Any content will do.
        I guess, you are just limited by your imagination.
        As you can see i am poor at that.
    </p>

    <div class="custom-container nonImageContent">
        <a href="#" class="prev">&lsaquo;</a>
        <div class="carousel">
            <ul>
                <li><p>This is some standard paragraph text without much styling</p></li>
                <li><p>This is some <strong>strong</strong> text</p></li>
                <li><p>Here is some <a href="#">linked</a> text</p></li>
                <li><p>How about some <em>emphasized</em> text?</p></li>
                <li><p>Some <code>{code}</code> if you are a developer?</p></li>
                <li><p>Do you like this <span class="label label-info">style</span> instead?</p></li>
                <li><p>This is some standard paragraph text</p></li>
                <li><p>This is some <strong>strong</strong> text</p></li>
                <li><p>Here is some <a href="#">linked</a> text</p></li>
                <li><p>How about some <em>emphasized</em> text?</p></li>
                <li><p>Some <code>{code}</code> if you are a developer?</p></li>
                <li><p>Here is some <a href="#">linked</a> text</p></li>
            </ul>
        </div>
        <a href="#" class="next">&rsaquo;</a>
        <div class="clear"></div>
    </div>

<pre class="prettyprint">
$(".nonImageContent .carousel").jCarouselLite({
    btnNext: ".nonImageContent .next",
    btnPrev: ".nonImageContent .prev"
});
</pre>

    <script type="text/javascript">
        $(function() {
            $(".nonImageContent .carousel").jCarouselLite({
                btnNext: ".nonImageContent .next",
                btnPrev: ".nonImageContent .prev"
            });
        });
    </script>

</div>
</body>
</html>