<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" media="all" type="text/css" href="style/style-demo.css">

    <script src="script/jquery-1.11.1.js"></script>
    <script src="script/jquery.easing-1.3.js"></script>
    <script src="script/jquery.mousewheel-3.1.12.js"></script>
    <script src="script/jquery.jcarousellite.js"></script>
</head>
<body>

<div id="jcl-demo">

    <!-- Demo 5 -->
    <h4 id="demo5">More or Less</h4><hr>

    <p>
        As far as jCarouselLite is concerned, you are the boss. Since, it is directly under your control,
        you can increase or decrease the number of visible items.
    </p>

    <div class="custom-container moreItems">
        <a href="#" class="prev">&lsaquo;</a>
        <div class="carousel">
            <ul>
                <li><img src="image/1.jpg"></li>
                <li><img src="image/2.jpg"></li>
                <li><img src="image/3.jpg"></li>
                <li><img src="image/4.jpg"></li>
                <li><img src="image/5.jpg"></li>
                <li><img src="image/6.jpg"></li>
                <li><img src="image/7.jpg"></li>
                <li><img src="image/8.jpg"></li>
                <li><img src="image/9.jpg"></li>
                <li><img src="image/10.jpg"></li>
                <li><img src="image/11.jpg"></li>
            </ul>
        </div>
        <a href="#" class="next">&rsaquo;</a>
        <div class="clear"></div>
    </div>

<pre class="prettyprint">
$(".moreItems .carousel").jCarouselLite({
    btnNext: ".moreItems .next",
    btnPrev: ".moreItems .prev",
    visible: 2
});
</pre>

    <script type="text/javascript">
        $(function() {
            $(".moreItems .carousel").jCarouselLite({
                btnNext: ".moreItems .next",
                btnPrev: ".moreItems .prev",
                visible: 2
            });
        });
    </script>

</div>
</body>
</html>