<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
            <title>提交页面</title>
            <style type="text/css">
                body{ margin:0px; padding:0; width:100%; }
                .bodybj{position:absolute; width:100%; height:100%; z-index:-1}
                .logo img{ width:30%;margin-top: 10px;margin-left: 10px;}
                .banner{ width:100%; height:auto; margin:auto;margin-top:10%;text-align: center;}
                .banner img{ width:50%; height:auto; margin:auto; }
                #tj-bj{ background: url(images/input_info_bg.png) no-repeat; z-index:999; max-width:300px; height:292px; margin:0 auto;margin-top:5%;}
                #tj-bj .tijiao{ width:222px; margin:150px auto auto auto;margin-top:20%; padding-left:40px;  float:left;}
                #tj-bj .tijiao .input01{ width:90%;  border:0; float:left;padding:2px;height:30px;width:173px;}
                #tj-bj .tijiao .input02{ width:90%;  border:0; float:left;margin-top:10px;padding:2px;height:30px;width:173px;}
                #tj-bj .tijiao button{ border:0; background:none; margin-left:12%; margin-top:80px;}
                #tj-bj .tijiao button img{width:80%; height:80%; }
            </style>
            <script src="jquery-1.11.1.min.js"></script>
    </head>
    <body>
        <div class="bodybj">
            <img src="images/input_result_bg.jpg" height="100%" width="100%"/>  
        </div>
        <div class="logo"><img src="images/input_vk_logo.png" /></div>
        <div class="banner"><img src="images/input_hd_logo.png" /></div>
        <div id="tj-bj">
            <div class="tijiao">
                <input name="" type="text"  class="input01" value="您的姓名" />
                <input name="" type="text"  class="input02" value="您的电话" />
                <button type="button"><img src="images/input_sub.png" width="140" height="73" /></button>
            </div>
        </div>
    </body>
    <script>
        $(function () {
            if ($(window).height() > $('body').height()) {
                $('.bodybj').height($(window).height());
            } else {
                $('.bodybj').height($('body').height());
            }
            if ($(window).width() > $('body').width()) {
                $('.bodybj').width($(window).width());
            } else {
                $('.bodybj').width($('body').width());
            }
        });
    </script>
</html>
