$itemList
string(18631) "array(40) {
  [0]=>
  array(5) {
    ["id"]=>
    string(5) "0.1.1"
    ["title"]=>
    string(12) "全职工作"
    ["imgUrl"]=>
    string(94) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-03-20/Homepage_fulljob_icon@2x.png"
    ["jumpType"]=>
    string(1) "1"
    ["dataParams"]=>
    array(3) {
      ["categoryId"]=>
      string(1) "2"
      ["bgClickColor"]=>
      string(6) "476fe3"
      ["bgNormalColor"]=>
      string(6) "4877ff"
    }
  }
  [1]=>
  array(5) {
    ["id"]=>
    string(5) "0.1.2"
    ["title"]=>
    string(12) "兼职工作"
    ["imgUrl"]=>
    string(101) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-03-20/Homepage_jianzhigongzuo_icon@2x.png"
    ["jumpType"]=>
    string(1) "1"
    ["dataParams"]=>
    array(3) {
      ["categoryId"]=>
      string(1) "3"
      ["bgClickColor"]=>
      string(6) "30ace0"
      ["bgNormalColor"]=>
      string(6) "2bdffc"
    }
  }
  [2]=>
  array(5) {
    ["id"]=>
    string(5) "0.1.3"
    ["title"]=>
    string(12) "生活家政"
    ["imgUrl"]=>
    string(99) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-03-20/Homepage_jiazhengfuwu_icon@2x.png"
    ["jumpType"]=>
    string(1) "1"
    ["dataParams"]=>
    array(4) {
      ["categoryId"]=>
      string(1) "5"
      ["virtualId"]=>
      string(1) "1"
      ["bgClickColor"]=>
      string(6) "8370e2"
      ["bgNormalColor"]=>
      string(6) "8f79ff"
    }
  }
  [3]=>
  array(5) {
    ["id"]=>
    string(5) "0.1.4"
    ["title"]=>
    string(6) "房产"
    ["imgUrl"]=>
    string(91) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-03-20/Homepage_fang_icon@2x.png"
    ["jumpType"]=>
    string(1) "1"
    ["dataParams"]=>
    array(3) {
      ["categoryId"]=>
      string(1) "7"
      ["bgClickColor"]=>
      string(6) "25b462"
      ["bgNormalColor"]=>
      string(6) "20c968"
    }
  }
  [4]=>
  array(5) {
    ["id"]=>
    string(5) "0.1.5"
    ["title"]=>
    string(9) "二手车"
    ["imgUrl"]=>
    string(96) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-03-20/Homepage_ershouche_icon@2x.png"
    ["jumpType"]=>
    string(1) "1"
    ["dataParams"]=>
    array(3) {
      ["categoryId"]=>
      string(1) "6"
      ["bgClickColor"]=>
      string(6) "d9af09"
      ["bgNormalColor"]=>
      string(6) "f4c300"
    }
  }
  [5]=>
  array(5) {
    ["id"]=>
    string(5) "0.1.6"
    ["title"]=>
    string(12) "二手物品"
    ["imgUrl"]=>
    string(98) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-03-20/Homepage_ershouwupin_icon@2x.png"
    ["jumpType"]=>
    string(1) "1"
    ["dataParams"]=>
    array(3) {
      ["categoryId"]=>
      string(2) "14"
      ["bgClickColor"]=>
      string(6) "d45831"
      ["bgNormalColor"]=>
      string(6) "ee5c2e"
    }
  }
  [6]=>
  array(5) {
    ["id"]=>
    string(5) "0.1.9"
    ["title"]=>
    string(12) "本地服务"
    ["imgUrl"]=>
    string(88) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-07-08/home_bendifuwu_ios.png"
    ["jumpType"]=>
    string(1) "1"
    ["dataParams"]=>
    array(2) {
      ["categoryId"]=>
      string(1) "5"
      ["virtualId"]=>
      string(1) "2"
    }
  }
  [7]=>
  array(5) {
    ["id"]=>
    string(5) "0.1.7"
    ["title"]=>
    string(15) "生活电话簿"
    ["imgUrl"]=>
    string(87) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-10-13/lvxiaoer_icon_iOS.png"
    ["jumpType"]=>
    string(1) "7"
    ["dataParams"]=>
    array(0) {
    }
  }
  [8]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.11"
    ["title"]=>
    string(6) "宠物"
    ["imgUrl"]=>
    string(82) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-07-08/home_pet_ios.png"
    ["jumpType"]=>
    string(1) "1"
    ["dataParams"]=>
    array(1) {
      ["categoryId"]=>
      string(1) "1"
    }
  }
  [9]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.14"
    ["title"]=>
    string(6) "票务"
    ["imgUrl"]=>
    string(85) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-07-08/home_piaowu_ios.png"
    ["jumpType"]=>
    string(1) "1"
    ["dataParams"]=>
    array(1) {
      ["categoryId"]=>
      string(2) "10"
    }
  }
  [10]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.12"
    ["title"]=>
    string(12) "婚恋交友"
    ["imgUrl"]=>
    string(86) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-07-08/home_jiaoyou_ios.png"
    ["jumpType"]=>
    string(1) "9"
    ["dataParams"]=>
    array(0) {
    }
  }
  [11]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.13"
    ["title"]=>
    string(12) "教育培训"
    ["imgUrl"]=>
    string(91) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-10-13/jiaoyupeixun_icon_iOS.png"
    ["jumpType"]=>
    string(1) "1"
    ["dataParams"]=>
    array(1) {
      ["categoryId"]=>
      string(1) "9"
    }
  }
  [12]=>
  array(5) {
    ["id"]=>
    string(5) "0.1.8"
    ["title"]=>
    string(9) "百宝箱"
    ["imgUrl"]=>
    string(90) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-07-08/home_baibaoxiang_ios.png"
    ["jumpType"]=>
    string(1) "8"
    ["dataParams"]=>
    array(0) {
    }
  }
  [13]=>
  array(6) {
    ["id"]=>
    string(6) "0.1.15"
    ["title"]=>
    string(6) "搬家"
    ["imgUrl"]=>
    string(89) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-03-25/home_banjia_icon@2x.png"
    ["imgInfo"]=>
    array(1) {
      [0]=>
      array(2) {
        ["imgUrl"]=>
        string(85) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-04-24/banjia_ios_mini.png"
        ["startVersion"]=>
        string(5) "5.1.0"
      }
    }
    ["jumpType"]=>
    string(1) "2"
    ["dataParams"]=>
    array(5) {
      ["categoryId"]=>
      string(1) "5"
      ["supportFilter"]=>
      int(1)
      ["filterParams"]=>
      string(78) "{"GetMajorCategoryFilter" : {"categoryId":"5","majorCategoryScriptIndex":"2"}}"
      ["queryParams"]=>
      string(73) "{"SearchPostsByJson2": {"categoryId":"5","majorCategoryScriptIndex":"2"}}"
      ["showType"]=>
      int(0)
    }
  }
  [14]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.22"
    ["title"]=>
    string(6) "拼车"
    ["imgUrl"]=>
    string(84) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-03-27/pinche_icon@2x.png"
    ["jumpType"]=>
    string(1) "2"
    ["dataParams"]=>
    array(5) {
      ["categoryId"]=>
      string(1) "6"
      ["supportFilter"]=>
      int(1)
      ["filterParams"]=>
      string(78) "{"GetMajorCategoryFilter" : {"categoryId":"6","majorCategoryScriptIndex":"9"}}"
      ["queryParams"]=>
      string(73) "{"SearchPostsByJson2": {"categoryId":"6","majorCategoryScriptIndex":"9"}}"
      ["showType"]=>
      int(0)
    }
  }
  [15]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.16"
    ["title"]=>
    string(6) "装修"
    ["imgUrl"]=>
    string(87) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-03-27/zhuangxiu_icon@2x.png"
    ["jumpType"]=>
    string(1) "2"
    ["dataParams"]=>
    array(5) {
      ["categoryId"]=>
      string(1) "5"
      ["supportFilter"]=>
      int(1)
      ["filterParams"]=>
      string(79) "{"GetMajorCategoryFilter" : {"categoryId":"5","majorCategoryScriptIndex":"23"}}"
      ["queryParams"]=>
      string(74) "{"SearchPostsByJson2": {"categoryId":"5","majorCategoryScriptIndex":"23"}}"
      ["showType"]=>
      int(0)
    }
  }
  [16]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.17"
    ["title"]=>
    string(6) "保洁"
    ["imgUrl"]=>
    string(84) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-03-27/baojie_icon@2x.png"
    ["jumpType"]=>
    string(1) "2"
    ["dataParams"]=>
    array(5) {
      ["categoryId"]=>
      string(1) "5"
      ["supportFilter"]=>
      int(1)
      ["filterParams"]=>
      string(79) "{"GetMajorCategoryFilter" : {"categoryId":"5","majorCategoryScriptIndex":"35"}}"
      ["queryParams"]=>
      string(74) "{"SearchPostsByJson2": {"categoryId":"5","majorCategoryScriptIndex":"35"}}"
      ["showType"]=>
      int(0)
    }
  }
  [17]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.18"
    ["title"]=>
    string(6) "维修"
    ["imgUrl"]=>
    string(84) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-03-27/weixiu_icon@2x.png"
    ["jumpType"]=>
    string(1) "2"
    ["dataParams"]=>
    array(5) {
      ["categoryId"]=>
      string(1) "5"
      ["supportFilter"]=>
      int(1)
      ["filterParams"]=>
      string(78) "{"GetMajorCategoryFilter" : {"categoryId":"5","majorCategoryScriptIndex":"4"}}"
      ["queryParams"]=>
      string(73) "{"SearchPostsByJson2": {"categoryId":"5","majorCategoryScriptIndex":"4"}}"
      ["showType"]=>
      int(0)
    }
  }
  [18]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.23"
    ["title"]=>
    string(9) "手机号"
    ["imgUrl"]=>
    string(87) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-03-27/shoujihao_icon@2x.png"
    ["jumpType"]=>
    string(1) "2"
    ["dataParams"]=>
    array(5) {
      ["categoryId"]=>
      string(2) "14"
      ["supportFilter"]=>
      int(1)
      ["filterParams"]=>
      string(77) "{"SecondmarketFilter":{"categoryId":14,"url":"shoujihaoma","base_tag":"287"}}"
      ["queryParams"]=>
      string(209) "{"SearchPostsByJson2":{"categoryId":"14","queryFilters":[{"name":"base_tag","operator":"=","value":"shoujihaoma"},{"name":"deal_type","operator":"=","value":"0"},{"name":"agent","operator":"=","value":"0"}]}}""
      ["showType"]=>
      int(0)
    }
  }
  [19]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.20"
    ["title"]=>
    string(9) "查快递"
    ["imgUrl"]=>
    string(87) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-03-27/chakuaidi_icon@2x.png"
    ["jumpType"]=>
    string(1) "4"
    ["dataParams"]=>
    array(2) {
      ["wapLogin"]=>
      string(1) "0"
      ["wapUrl"]=>
      string(37) "http://www.kuaidi100.com/smart/ganji/"
    }
  }
  [20]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.21"
    ["title"]=>
    string(9) "查日历"
    ["imgUrl"]=>
    string(85) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-03-27/charili_icon@2x.png"
    ["jumpType"]=>
    string(1) "4"
    ["dataParams"]=>
    array(2) {
      ["wapLogin"]=>
      string(1) "0"
      ["wapUrl"]=>
      string(53) "http://baidu365.duapp.com/wannianlibaidu/wap/wnl.html"
    }
  }
  [21]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.19"
    ["title"]=>
    string(6) "团购"
    ["imgUrl"]=>
    string(85) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-03-27/tuangou_icon@2x.png"
    ["jumpType"]=>
    string(2) "11"
    ["dataParams"]=>
    array(2) {
      ["wapUrl"]=>
      string(77) "http://cps.dianping.com/redirect?src=ganji_box&url=http://m.dianping.com/tuan"
      ["distance"]=>
      int(3000)
    }
  }
  [22]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.24"
    ["title"]=>
    string(12) "居家必备"
    ["imgUrl"]=>
    string(89) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-07-08/home_jujiabibei_ios.png"
    ["jumpType"]=>
    string(2) "15"
    ["dataParams"]=>
    array(0) {
    }
  }
  [23]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.25"
    ["title"]=>
    string(6) "彩票"
    ["imgUrl"]=>
    string(86) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-04-03/home_caipiao_ios.png"
    ["jumpType"]=>
    string(1) "4"
    ["dataParams"]=>
    array(2) {
      ["wapLogin"]=>
      string(1) "1"
      ["wapUrl"]=>
      string(87) "http://wap.ganji.com/bj/redirect/?ca_name=wanzhuancaipiao_app&com_name=1395470533&ssid="
    }
  }
  [24]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.26"
    ["title"]=>
    string(9) "查违章"
    ["imgUrl"]=>
    string(94) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-04-10/3_ChaWeiZhang_iOS_ShouYe.png"
    ["jumpType"]=>
    string(1) "4"
    ["dataParams"]=>
    array(2) {
      ["wapLogin"]=>
      string(1) "0"
      ["wapUrl"]=>
      string(66) "http://www.qiche100.cn/function/mobile/home8/index.aspx?c=48&p=119"
    }
  }
  [25]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.27"
    ["title"]=>
    string(6) "电影"
    ["imgUrl"]=>
    string(83) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-03-28/iCON_dianying.png"
    ["jumpType"]=>
    string(2) "11"
    ["dataParams"]=>
    array(2) {
      ["wapUrl"]=>
      string(60) "http://lba.baidu.com/ui/dianying?ak=V3zIa8q2c5uXPuUrS6cehh0U"
      ["distance"]=>
      int(3000)
    }
  }
  [26]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.28"
    ["title"]=>
    string(9) "充话费"
    ["imgUrl"]=>
    string(89) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-05-04/huafei_android_icon.png"
    ["jumpType"]=>
    string(1) "4"
    ["dataParams"]=>
    array(2) {
      ["wapLogin"]=>
      string(1) "0"
      ["wapUrl"]=>
      string(90) "https://mpos.quanminfu.com/QmfWeb/?channelId=100010&customizeId=1110&bizName=phoneRecharge"
    }
  }
  [27]=>
  array(6) {
    ["id"]=>
    string(6) "0.1.29"
    ["title"]=>
    string(9) "简历库"
    ["is_new"]=>
    string(5) "5.3.0"
    ["imgUrl"]=>
    string(93) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-05-14/Homepage_jobku_icon_ios.png"
    ["jumpType"]=>
    string(2) "17"
    ["dataParams"]=>
    array(0) {
    }
  }
  [28]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.30"
    ["title"]=>
    string(9) "火车票"
    ["imgUrl"]=>
    string(91) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-06-26/HuoChePiao_iOS_ShouYe.png"
    ["jumpType"]=>
    string(1) "4"
    ["dataParams"]=>
    array(2) {
      ["wapLogin"]=>
      string(1) "0"
      ["wapUrl"]=>
      string(77) "http://m.tieyou.com/?utm_source=ganji&ad=close&top=close&buy=close&free=close"
    }
  }
  [29]=>
  array(6) {
    ["id"]=>
    string(6) "0.1.31"
    ["title"]=>
    string(9) "地铁图"
    ["jumpType"]=>
    string(2) "20"
    ["is_new"]=>
    string(5) "5.5.0"
    ["imgUrl"]=>
    string(89) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-07-16/subway_homepage_ios.png"
    ["dataParams"]=>
    array(1) {
      ["wapUrl"]=>
      string(92) "http://sta.ganji.com/ng/app/client/common/index.html#app/client/common/view/subway/subway.js"
    }
  }
  [30]=>
  array(6) {
    ["id"]=>
    string(6) "0.1.32"
    ["title"]=>
    string(15) "人才简历库"
    ["is_new"]=>
    string(5) "5.8.0"
    ["imgUrl"]=>
    string(85) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-07-08/home_resume_ios.png"
    ["jumpType"]=>
    string(2) "17"
    ["dataParams"]=>
    array(0) {
    }
  }
  [31]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.36"
    ["title"]=>
    string(9) "订机票"
    ["imgUrl"]=>
    string(115) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-08-08/%E9%A6%96%E9%A1%B5_%E6%9C%BA%E7%A5%A8_icon@2x.png"
    ["jumpType"]=>
    string(1) "4"
    ["dataParams"]=>
    array(2) {
      ["wapLogin"]=>
      string(1) "0"
      ["wapUrl"]=>
      string(49) "http://touch.qunar.com/h5/flight/?bd_source=ganji"
    }
  }
  [32]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.37"
    ["title"]=>
    string(9) "信用卡"
    ["imgUrl"]=>
    string(124) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-08-11/%E9%A6%96%E9%A1%B5_%E4%BF%A1%E7%94%A8%E5%8D%A1_icon@2x.png"
    ["jumpType"]=>
    string(1) "4"
    ["dataParams"]=>
    array(2) {
      ["wapLogin"]=>
      string(1) "0"
      ["wapUrl"]=>
      string(30) "http://www.51credit.com/wap_2/"
    }
  }
  [33]=>
  array(6) {
    ["id"]=>
    string(6) "0.1.38"
    ["title"]=>
    string(6) "抽奖"
    ["imgUrl"]=>
    string(92) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-09-05/%E6%B4%BB%E5%8A%A8-ios.png"
    ["jumpType"]=>
    string(2) "20"
    ["is_new"]=>
    string(5) "5.5.0"
    ["dataParams"]=>
    array(2) {
      ["wapLogin"]=>
      string(1) "1"
      ["wapUrl"]=>
      string(43) "http://3g.ganji.com/misc/activitylist?ssid="
    }
  }
  [34]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.39"
    ["title"]=>
    string(9) "充话费"
    ["imgUrl"]=>
    string(89) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-05-04/huafei_android_icon.png"
    ["jumpType"]=>
    string(2) "16"
    ["dataParams"]=>
    array(0) {
    }
  }
  [35]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.40"
    ["title"]=>
    string(6) "搬家"
    ["imgUrl"]=>
    string(85) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-04-24/banjia_ios_mini.png"
    ["jumpType"]=>
    string(2) "20"
    ["dataParams"]=>
    array(1) {
      ["wapUrl"]=>
      string(103) "http://sta.ganji.com/ng/app/client/common/index.html#app/fuwu/client/banjia/view/customer/index_page.js"
    }
  }
  [36]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.41"
    ["title"]=>
    string(6) "短租"
    ["imgUrl"]=>
    string(125) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-10-13/%E8%9A%82%E8%9A%81%E7%9F%AD%E7%A7%9F-%E5%8D%95%E8%89%B2.png"
    ["jumpType"]=>
    string(2) "20"
    ["dataParams"]=>
    array(2) {
      ["wapLogin"]=>
      string(1) "0"
      ["wapUrl"]=>
      string(59) "http://m.mayi.com/?ca_s=tg_ganjiapp&ca_n=zs_mayi&from=ganji"
    }
  }
  [37]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.42"
    ["title"]=>
    string(6) "短租"
    ["imgUrl"]=>
    string(125) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-10-13/%E8%9A%82%E8%9A%81%E7%9F%AD%E7%A7%9F-%E5%8D%95%E8%89%B2.png"
    ["jumpType"]=>
    string(1) "4"
    ["dataParams"]=>
    array(2) {
      ["wapLogin"]=>
      string(1) "0"
      ["wapUrl"]=>
      string(59) "http://m.mayi.com/?ca_s=tg_ganjiapp&ca_n=zs_mayi&from=ganji"
    }
  }
  [38]=>
  array(6) {
    ["id"]=>
    string(6) "0.1.43"
    ["title"]=>
    string(6) "抽奖"
    ["imgUrl"]=>
    string(92) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-09-05/%E6%B4%BB%E5%8A%A8-ios.png"
    ["jumpType"]=>
    string(1) "4"
    ["is_new"]=>
    string(5) "5.5.0"
    ["dataParams"]=>
    array(2) {
      ["wapLogin"]=>
      string(1) "1"
      ["wapUrl"]=>
      string(43) "http://3g.ganji.com/misc/activitylist?ssid="
    }
  }
  [39]=>
  array(5) {
    ["id"]=>
    string(6) "0.1.44"
    ["title"]=>
    string(6) "彩票"
    ["imgUrl"]=>
    string(110) "http://image.ganjistatic1.com/mobile/softdown/softicon/2014-10-14/%E9%A6%96%E9%A1%B5-%E5%BD%A9%E7%A5%A8ios.png"
    ["jumpType"]=>
    string(2) "20"
    ["dataParams"]=>
    array(2) {
      ["wapLogin"]=>