{"file":"numberbig.png","frames":{
"0":{"x":94,"y":1,"w":71,"h":66,"offX":2,"offY":1},
"1":{"x":55,"y":138,"w":35,"h":66,"offX":15,"offY":0},
"2":{"x":199,"y":69,"w":49,"h":66,"offX":12,"offY":1},
"3":{"x":148,"y":138,"w":42,"h":67,"offX":17,"offY":1},
"4":{"x":167,"y":1,"w":57,"h":66,"offX":8,"offY":0},
"5":{"x":199,"y":137,"w":43,"h":67,"offX":16,"offY":1},
"6":{"x":1,"y":138,"w":52,"h":67,"offX":12,"offY":0},
"7":{"x":148,"y":69,"w":49,"h":67,"offX":13,"offY":1},
"8":{"x":1,"y":70,"w":53,"h":66,"offX":11,"offY":1},
"9":{"x":94,"y":69,"w":52,"h":68,"offX":10,"offY":1},
"M":{"x":1,"y":1,"w":91,"h":67,"offX":0,"offY":1}}}