{"file":"number.png","frames":{
"_":{"x":35,"y":44,"w":8,"h":21,"offX":17,"offY":15},
"0":{"x":56,"y":1,"w":39,"h":37,"offX":1,"offY":7},
"1":{"x":100,"y":83,"w":21,"h":40,"offX":9,"offY":4},
"2":{"x":69,"y":83,"w":29,"h":40,"offX":7,"offY":5},
"3":{"x":1,"y":129,"w":26,"h":41,"offX":9,"offY":5},
"4":{"x":56,"y":40,"w":34,"h":40,"offX":3,"offY":4},
"5":{"x":33,"y":124,"w":27,"h":40,"offX":8,"offY":5},
"6":{"x":1,"y":44,"w":32,"h":41,"offX":5,"offY":4},
"7":{"x":1,"y":87,"w":30,"h":40,"offX":7,"offY":5},
"8":{"x":35,"y":82,"w":32,"h":40,"offX":5,"offY":5},
"9":{"x":92,"y":40,"w":32,"h":41,"offX":5,"offY":5},
"M":{"x":1,"y":1,"w":53,"h":41,"offX":0,"offY":5}}}