{"file":"timer.png","frames":{
"0":{"x":27,"y":1,"w":18,"h":18,"offX":0,"offY":1},
"1":{"x":51,"y":63,"w":11,"h":19,"offX":3,"offY":0},
"2":{"x":36,"y":42,"w":14,"h":19,"offX":1,"offY":0},
"3":{"x":36,"y":63,"w":13,"h":20,"offX":2,"offY":0},
"4":{"x":27,"y":21,"w":17,"h":19,"offX":0,"offY":0},
"5":{"x":18,"y":64,"w":13,"h":19,"offX":2,"offY":0},
"6":{"x":1,"y":23,"w":16,"h":19,"offX":1,"offY":0},
"7":{"x":1,"y":44,"w":15,"h":19,"offX":2,"offY":0},
"8":{"x":46,"y":21,"w":16,"h":19,"offX":1,"offY":0},
"9":{"x":19,"y":42,"w":15,"h":20,"offX":1,"offY":0},
"M":{"x":1,"y":1,"w":24,"h":20,"offX":0,"offY":0}}}