'37'=>'六盘水市',
'39'=>'安顺市',
'40'=>'铜仁地区',
'41'=>'毕节地区',
'42'=>'黔西南州',
'43'=>'黔东南州',
'44'=>'黔南州',
'54'=>'凉山州',
'71'=>'连云港',
'83'=>'宁德市',
'86'=>'四平市',1
'87'=>'辽源市',
'88'=>'通化市',
'89'=>'白山市',
'90'=>'松原市',
'91'=>'白城市',
'92'=>'延边朝鲜族自治州',
'95'=>'鸡西市',
'96'=>'鹤岗市',
'97'=>'双鸭山市',
'99'=>'伊春市',
'100'=>'佳木斯市',
'101'=>'黑河市',
'102'=>'绥化市',
'112'=>'济源市',
'135'=>'梧州市',
'136'=>'钦州市',
'137'=>'贵港市',
'138'=>'玉林市',
'139'=>'百色市',
'140'=>'河池市',
'141'=>'来宾市',
'153'=>'乌兰察布盟',
'168'=>'白银市',
'169'=>'天水市',
'170'=>'武威市',
'171'=>'张掖市',
'172'=>'平凉市',
'173'=>'酒泉市',
'174'=>'庆阳市',
'175'=>'定西县',
'182'=>'汉中市',
'183'=>'榆林市',
'184'=>'安康市',
'185'=>'商洛市',
'187'=>'海东地区',
'188'=>'海北州',
'189'=>'黄南州',
'190'=>'海南州',
'191'=>'果洛州',
'192'=>'玉树州',
'193'=>'海西州',
'202'=>'仙桃市',
'203'=>'潜江市',
'231'=>'普洱哈尼族彝族自治县',
'232'=>'临沧县',
'233'=>'文山县',
'234'=>'红河县',
'235'=>'西双版纳傣族自治州',
'236'=>'楚雄市',
'237'=>'大理市',
'238'=>'德宏德宏傣族景颇族自治州',
'239'=>'怒江傈傈族自治州',
'240'=>'迪庆迪庆藏族自治州',
'243'=>'吐鲁番市',
'244'=>'哈密市',
'245'=>'和田市',
'246'=>'阿克苏市',
'247'=>'喀什市',
'248'=>'克孜勒苏柯尔克孜自治州',
'249'=>'巴音郭楞蒙古自治州',
'250'=>'昌吉市',
'251'=>'博尔塔拉蒙古自治州',
'252'=>'伊犁哈萨克自治州',
'253'=>'塔城市',
'254'=>'阿勒泰市',
'255'=>'石河子市',
'257'=>'昌都地区',
'258'=>'山南地区',
'259'=>'日喀则地区',
'260'=>'那曲地区',
'261'=>'阿里地区',
'262'=>'林芝地区',
'283'=>'阿坝藏族羌族自治州',
'284'=>'甘孜藏族自治州',
'301'=>'七台河市',
'303'=>'大兴安岭地区',
'318'=>'防城港市',
'319'=>'贺州市',
'320'=>'崇左市',
'324'=>'陇南地区',
'325'=>'临夏州',
'326'=>'甘南州',
'331'=>'恩施州',
'332'=>'天门市',
'333'=>'神农架林区',
'336'=>'怀化市',
'337'=>'湘西州',
'340'=>'吴忠市',
'341'=>'固原市',
'342'=>'中卫县',
'344'=>'香港自治区',
'345'=>'澳门自治区',
'353'=>'五指山',
'374'=>'阿拉尔',
'375'=>'图木舒克',
'376'=>'五家渠',
'377'=>'琼海市',
'378'=>'儋州市',
