<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>淘宝网产品详细页放大镜插件jquery.imagezoom</title>
<style>
html{overflow-y:scroll;}
body{margin:0; font:12px "\5B8B\4F53",san-serif;background:#ffffff;}
div,ul,li{padding:0; margin:0;}
li{list-style-type:none;}
img{vertical-align:top;border:0;}
/* box */
.box{width:610px;margin:100px auto;}
.tb-pic a{display:table-cell;text-align:center;vertical-align:middle;}
.tb-pic a img{vertical-align:middle;}
.tb-pic a{*display:block;*font-family:Arial;*line-height:1;}
.tb-thumb{margin:10px 0 0;overflow:hidden;}
.tb-thumb li{background:none repeat scroll 0 0 transparent;float:left;height:42px;margin:0 6px 0 0;overflow:hidden;padding:1px;}
.tb-s310, .tb-s310 a{height:310px;width:310px;}
.tb-s310, .tb-s310 img{max-height:310px;max-width:310px;}
.tb-s310 a{*font-size:271px;}
.tb-s40 a{*font-size:35px;}
.tb-s40, .tb-s40 a{height:40px;width:40px;}
.tb-booth{border:1px solid #CDCDCD;position:relative;z-index:1;}
.tb-thumb .tb-selected{background:none repeat scroll 0 0 #C30008;height:40px;padding:2px;}
.tb-thumb .tb-selected div{background-color:#FFFFFF;border:medium none;}
.tb-thumb li div{border:1px solid #CDCDCD;}
div.zoomDiv{z-index:999;position:absolute;top:0px;left:0px;width:200px;height:200px;background:#ffffff;border:1px solid #CCCCCC;display:none;text-align:center;overflow:hidden;}
div.zoomMask{position:absolute;background:url("http://demo.lanrenzhijia.com/2015/jqzoom0225/images/mask.png") repeat scroll 0 0 transparent;cursor:move;z-index:1;}
</style>
</head>
<body>
<!--代码部分begin-->
<div class="box">
	<div class="tb-booth tb-pic tb-s310">
		<a href="images/01.jpg"><img src="http://demo.lanrenzhijia.com/2015/jqzoom0225/images/01_mid.jpg" alt="美女" rel="http://demo.lanrenzhijia.com/2015/jqzoom0225/images/01.jpg" class="jqzoom" /></a>
	</div>
	<ul class="tb-thumb" id="thumblist">
		<li class="tb-selected"><div class="tb-pic tb-s40"><a href="#"><img src="http://demo.lanrenzhijia.com/2015/jqzoom0225/images/01_small.jpg" mid="http://demo.lanrenzhijia.com/2015/jqzoom0225/images/01_mid.jpg" big="http://demo.lanrenzhijia.com/2015/jqzoom0225/images/01.jpg"></a></div></li>
		<li><div class="tb-pic tb-s40"><a href="#"><img  src="http://demo.lanrenzhijia.com/2015/jqzoom0225/images/02_small.jpg" mid="http://demo.lanrenzhijia.com/2015/jqzoom0225/images/02_mid.jpg" big="http://demo.lanrenzhijia.com/2015/jqzoom0225/images/02.jpg"></a></div></li>
		<li><div class="tb-pic tb-s40"><a href="#"><img src="http://demo.lanrenzhijia.com/2015/jqzoom0225/images/03_small.jpg" mid="http://demo.lanrenzhijia.com/2015/jqzoom0225/images/03_mid.jpg" big="http://demo.lanrenzhijia.com/2015/jqzoom0225/images/03.jpg"></a></div></li>
		<li><div class="tb-pic tb-s40"><a href="#"><img src="http://demo.lanrenzhijia.com/2015/jqzoom0225/images/04_small.jpg" mid="http://demo.lanrenzhijia.com/2015/jqzoom0225/images/04_mid.jpg" big="http://demo.lanrenzhijia.com/2015/jqzoom0225/images/04.jpg"></a></div></li>
		<li><div class="tb-pic tb-s40"><a href="#"><img src="http://demo.lanrenzhijia.com/2015/jqzoom0225/images/05_small.jpg" mid="http://demo.lanrenzhijia.com/2015/jqzoom0225/images/05_mid.jpg" big="http://demo.lanrenzhijia.com/2015/jqzoom0225/images/05.jpg"></a></div></li>
	</ul>
</div>
<script src="http://www.lanrenzhijia.com/ajaxjs/1.4.2/jquery-1.4.2.min.js"></script>
<script src="js/jquery.imagezoom.min.js"></script> 
<script>
$(function(){
	$(".jqzoom").imagezoom();
	$("#thumblist li a").click(function(){
		$(this).parents("li").addClass("tb-selected").siblings().removeClass("tb-selected");
		$(".jqzoom").attr('src',$(this).find("img").attr("mid"));
		$(".jqzoom").attr('rel',$(this).find("img").attr("big"));
	});
});
</script>
<!--代码部分end-->
</body>
</html>